<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnggActivity"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-78dp"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="121dp"
        android:backgroundTint="@color/cardview_light_background"
        android:text="MATHS"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/tmath"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:hint="@string/mark"
        android:inputType="number"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-78dp"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/phy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/cardview_light_background"
        android:text="PHYSICS"
        android:textSize="20sp">

    </TextView>


    <EditText
        android:id="@+id/tphy"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:hint="@string/mark"
        android:inputType="number">

    </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-78dp"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/chem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/cardview_light_background"
        android:text="CHEMISTRY"
        android:textSize="20sp">

    </TextView>

    <EditText
        android:id="@+id/tchem"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:hint="@string/mark"
        android:imeOptions="actionDone"
        android:inputType="number">

    </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:layout_marginTop="25dp"
        android:id="@+id/cbut"
        android:textSize="20sp"
        android:backgroundTint="@color/cardview_light_background"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/res"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="5"/>

    </RelativeLayout>

</LinearLayout>