<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    tools:context=".PSActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-78dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/cardview_light_background"
            android:text="BOTANY"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:hint="@string/mark"
            android:inputType="number"
            android:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-78dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/zoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="105dp"
            android:backgroundTint="@color/cardview_light_background"
            android:text="ZOOLOGY"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/tzoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:hint="@string/mark"
            android:inputType="number"
            android:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-78dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/cardview_light_background"
            android:text="PHYSICS"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/tphy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:hint="@string/mark"
            android:inputType="number"
            android:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-78dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/cardview_light_background"
            android:text="CHEMISTRY"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tchem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:hint="@string/mark"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAlignment="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
        android:id="@+id/cbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_light_background"
        android:text="CALCULATE"
        android:layout_marginTop="25dp"
        android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:layout_marginTop="5dp"
        android:textAlignment="center"/>

    </RelativeLayout>
</LinearLayout>